# CO2EmissionsAPI

./: .gitignore  CO2EmissionsAPI.sln
.github/workflows/: main_co2-emissions-api.yml
CO2EmissionsAPI/: CO2EmissionsAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CO2EmissionsAPI/Controllers/: EmissionsController.cs  WeatherForecastController.cs
CO2EmissionsAPI/DTOs/: EmissionsDatumDto.cs
CO2EmissionsAPI/Data/: worldBankEmissions.db
CO2EmissionsAPI/Interfaces/: IWorldBankEmissionsRepository.cs
CO2EmissionsAPI/Middleware/: ApiKeyMiddleware.cs
CO2EmissionsAPI/Models/: Country.cs  EmissionsDatum.cs  EmissionsIndicator.cs  WorldBankEmissionsContext.cs
CO2EmissionsAPI/Properties/: launchSettings.json
CO2EmissionsAPI/Repositories/: EmissionsDataRepository.cs
